# finnhub-streaming-data-pipeline

./: .gitignore  README.md  docker-compose-ci.yaml  docker-compose.yaml
.github/workflows/: CI_build.yml
FinnhubProducer/: Dockerfile  requirements.txt  ticker_search.py
FinnhubProducer/src/: FinnhubProducer.py  config.json
StreamProcessor/: Dockerfile  Dockerfile.k8s  build.sbt
StreamProcessor/spark/: Dockerfile.spark-master  Dockerfile.spark-worker  get-dependencies.sh  pom.xml
cassandra/: Dockerfile
cassandra/scripts/: cassandra-setup.cql
grafana/: Dockerfile  grafana.ini
grafana/dashboards/: dashboard.json
kafka/: Dockerfile
kafka/scripts/: kafka-setup-k8s.sh  kafka-setup.sh
kubernetes/: cassandra-deployment.yaml  finnhubproducer-deployment.yaml  kafka-deployment.yaml  secrets.yaml  spark-deployment.yaml  streamprocessor-deployment.yaml  zookeeper-deployment.yaml
kubernetes/cassandra/: cassandra-deployment.yaml
kubernetes/config/: cassandra-persistentvolumeclaim.yaml  pipeline-network-networkpolicy.yaml  secrets.yaml
kubernetes/finnhubproducer/: finnhubproducer-deployment.yaml
kubernetes/grafana/: grafana-deployment.yaml
kubernetes/kafka/: kafka-deployment.yaml
kubernetes/spark/: install.sh  spark-rbac.yaml  streamprocessor-job.yaml
terraform-k8s/: cassandra.tf  config.tf  finnhubproducer.tf  grafana.tf  kafka.tf  pipeline-network.tf  providers.tf  secrets.tf  spark.tf  streamprocessor.tf  variables.tf  volumes.tf
terraform-k8s/terraform-k8s/: finnhubproducer.tf  kafka.tf  pipeline-network.tf  providers.tf  secrets.tf
(+9 files in other folders)
