kafka {
    server_address = ${KAFKA_SERVER_ADDRESS}
    topics {
        market = ${KAFKA_TOPIC}
    }
    min_partitions {
        StreamProcessor = ${KAFKA_MIN_PARTITIONS}
    }
}

cassandra {
    host = ${CASSANDRA_HOST}
    username = ${CASSANDRA_USER}
    password = ${CASSANDRA_PASSWORD}
    keyspace = "market"
    tables {
        trades = "trades"
        aggregates = "running_averages_15_sec"
    }
}

spark {
    master = ${SPARK_MASTER},
    appName {
        StreamProcessor = "Stream Processor"
    } 
    max_offsets_per_trigger {
        StreamProcessor = ${SPARK_MAX_OFFSETS_PER_TRIGGER}
    }
    shuffle_partitions {
        StreamProcessor = ${SPARK_SHUFFLE_PARTITIONS}
    }
    deprecated_offsets {
        StreamProcessor = ${SPARK_DEPRECATED_OFFSETS}
    }
}

schemas {
    trades = "/schemas/trades.avsc"
}
